<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" crossorigin="use-credentials" href="./manifest.json">
  <script src="./service-worker.js"></script>
  <title>VisualVoice</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .header {
      background-color: #2196F3;
      color: white;
      padding: 20px;
      font-size: 24px;
    }
    .form-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin-top: 20px;
      width: 300px;
    }
    .image {
      max-width: 300px;
      max-height: 300px;
      margin-top: 20px;
      border: 1px solid #ccc;
    }
    .caption {
      font-size: 18px;
      margin-top: 10px;
    }
    .input-field {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    .select-field {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    .select-url {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    .generate-button {
      background-color: #2196F3;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
    }
    .generate-button:hover {
      background-color: #0d68b8;
    }
    .speech-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
    }
    .speech-button:hover {
      background-color: #45a049;
    }
  </style>
  <script src="https://code.responsivevoice.org/responsivevoice.js?key=RGJyjRzq"></script>
</head>
<body>
  <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./service-worker.js')
            .then(function (registration) {
                console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch(function (error) {
                console.error('Service Worker registration failed:', error);
            });
    }
</script>
  <div class="container">
    <div class="form-container">
      <form method="POST" enctype="multipart/form-data">
        <h2>VisualVoice</h2>
        <input type="file" name="image_file" accept="image/*" class="select-field">
        <select class="select-field" name="language">
          <option value="english">English</option>
          <option value="tagalog">Tagalog</option>
        </select>
        <button class="generate-button" type="submit">Generate</button>
      </form>
      <br>
      {% if caption %}
        <img class="image" src="{{ url_for('uploaded_file', filename=image_filename) }}" alt="Image">
        <p class="caption">{{ caption }}</p>
        <button class="speech-button" id="speech-button" type="button" value="Play">Read</button>
      {% endif %}
    </div>
  </div>
  <script>
    document.getElementById("speech-button").addEventListener("click", function () {
      var caption = "{{ caption }}";  // Get the caption from the Flask template

      // Create a string to be used in the responsiveVoice.speak function with the default language (English)
      var speakFunction = "responsiveVoice.speak('" + caption + "', 'Filipino Female');";

      // Execute the speakFunction to speak the caption
      eval(speakFunction);
    });
  </script>
</body>
</html>
